; Favorite Channels Configuration
; Format: ChannelNumber=ChannelName

36=ESPN
35=ESPN2
219=NHL Network
222=MLB Network
220=Redzone
70=YES Network
60=SNY
29=Food Network
27=Discovery
39=TBS
11=WPIX
4=NBC
5=FOX
2=CBS
9=WWOR
7=ABC
121=Nickelodeon
125=Disney
