; Favorite Channels Configuration
; Format: ChannelNumber=ChannelName
;
; These appear in the "Favorite Channels" dropdown on the remote control
;
; Examples:
; 35=ESPN
; 36=ESPN2
; 4=NBC
; 5=FOX
; 7=ABC
