; WLED Device IP Addresses
; Format: ipN = "IP_ADDRESS"
;
; WLED is an ESP8266/ESP32 firmware for controlling LED strips
; Add the IP addresses of WLED devices in this zone
;
; Examples:
; ip1 = "192.168.6.10"
; ip2 = "192.168.6.11"
; ip3 = "192.168.6.12"
